<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="manifest" href="manifest.json" />
    <link
      href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap"
      rel="stylesheet"
    />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="bioscience,computational,GBCSN,gbsn" />
    <meta name="author" content="Andrews" />

    <title>Ghana Computational Biosciences Network</title>

    <meta
      property="og:title"
      content="Ghana Computational Biosciences Network"
    />
    <meta
      property="og:description"
      content="Ghana Computational Biosciences Network"
    />
    <meta property="og:image" content="https://gcbsn.org/logo.jpg" />
    <meta property="og:url" content="https://gcbsn.org/" />
    <meta property="og:type" content="website" />

    <!-- Optional: Twitter cards -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Ghana Computational Biosciences Network"
    />
    <meta
      name="twitter:description"
      content="Ghana Computational Biosciences Network"
    />
    <meta name="twitter:image" content="https://gcbsn.org/logo.jpg" />

    <!-- Favicon -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="/images/favicon_io/favicon.ico"
    />

    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css" />
    <!-- Icon Font Css -->
    <link rel="stylesheet" href="plugins/icofont/icofont.min.css" />
    <!-- Slick Slider  CSS -->
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css" />
    <link
      rel="stylesheet"
      href="plugins/slick-carousel/slick/slick-theme.css"
    />

    <link rel="manifest" href="images/favicon_io/site.webmanifest" />

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
